<html>

<head>
    <title>
        Moods
    </title>
    <style>
        p {
            backface-visibility: visible;
            color: rgb(10, 34, 173);
            font-size: small;
            font-size: 6ex;
            text-align: right;
            margin-top: 5ex;
        }

        form {
            backface-visibility: visible;
            text-align: right;
            color: rgb(10, 34, 173);
            font-size: 3ex;
            border: 5ex;
            font-style: italic;
            font-weight: bold;
        }

        button {
            background-color: rgb(10, 34, 173);
            text-align: center;
            font-style: italic;
            color: black;
            shape-outside: -moz-radial-gradient();
        }

        a {
            color: rgb(14, 177, 226);
        }
    </style>
</head>

<body
    background="https://www.desktopbackground.org/download/768x1280/2014/05/04/757066_black-wallpapers-for-mobile-hd-wallpapers-and-pictures_1080x1920_h.jpg">
    <p><b><i>WElCOME</i></b></p>
    <br><br><br><br>
    <form>
        <label for="name">Name : </label>
        <label>
            <input type="text" id="name" name="name"><br>
        </label>
        <br><br><br>
        <label for="name">Password : </label>
        <label>
            <input type="password" id="pass" pass="password"><br>
        </label>
        <br><br><br>
        <button><b>Sign In</b></button>
        <br><br><br>
        <a href="registration.html"><i>Click here to register</a>
    </form>
</body>

</html>